{
  "name": "mvc_design",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianesabra/burger.git"
  },
  "bugs": {
    "url": "https://github.com/dianesabra/burger/issues"
  },
  "homepage": "https://github.com/dianesabra/burger#readme"
}
